<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>E-Commerce</title>
  <meta name="author" content="Thariq Izzah" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go, E-Commerce">
  
  
  <meta name="description" content="This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content.">

  <meta name="generator" content="Hugo 0.76.5" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/logo-icon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://temuone.github.io/index.xml" type="application/rss+xml" title="TemuOne">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="TemuOne">
  <meta property="og:title" content="E-Commerce">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://temuone.github.io/blog/2020/11/22/18-ecommerce/" />
  <meta property="og:description" content="This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content.">
  <meta property="og:image" content="https://temuone.github.io/img/banners/18.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="800">
  
  
  <meta property="og:updated_time" content="2020-11-22T00:00:00&#43;0800">
  
    
    
    <meta property="article:section" content="Future Trenderloin">
    <meta property="article:tag" content="E-Commerce">
    
    
    <meta property="article:published_time" content="2020-11-22T00:00:00&#43;0800">
    <meta property="article:modified_time" content="2020-11-22T00:00:00&#43;0800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="E-Commerce">
  
  <meta name="twitter:image" content="https://temuone.github.io/img/banners/18.png">
  
  <meta name="twitter:description" content="This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content.">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62" >
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo-temuone.png" alt="E-Commerce logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-temuone.png" alt="E-Commerce logo" class="visible-xs visible-sm">
                    <span class="sr-only">E-Commerce - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>E-Commerce</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Thariq Izzah</a>
                             | 
                            November 22, 2020
                          </p>
                        

                        <div id="post-content">
                          <img src="/img/banners/18.png"/ width="100%">
                          <br><br><br>
                          <p>Kapan terakhir kali kamu belanja offline?</p>
<p>Atau mungkin, dibalik pertanyaannya, sudah berapa kali kamu belanja online di tahun 2020 ini? Sepertinya sudah banyak banget ya? Membuktikan bahwa perbelanjaan online sudah menjadi normal baru, bagian integral dalam hidup kita. Mengutip dari GlobalWebIndex, Indonesia merupakan negara dengan tingkat adopsi e-commerce tertinggi di dunia pada 2019. Sebanyak 90 persen dari pengguna internet berusia 16 hingga 64 tahun di Indonesia sudah pernah melakukan pembelian produk secara online. That means you, and all of us, penikmat internet yang bisa baca newsletter ini, hampir pasti sudah pernah belanja online.</p>
<p>Berdasarkan data Statista.com, pertumbuhan e-commerce di Indonesia diproyeksikan mencapai 30,31 juta USD di tahun 2020, meningkat 49,0% dibandingkan tahun 2019. Pengguna e-commerce di Indonesia juga sudah mencapai 138 juta pengguna, penetrasi pengguna sebesar 50,5% dari seluruh rakyat Indonesia dan diprediksi akan mencapai 77,0% di tahun 2025. That means this industry is big, and hasn&rsquo;t shown signs of stopping any time soon. Tertarik untuk buka online shop kah, teman penemu?</p>
<p>Tentu pertumbuhan pesat e-commerce ini berkat keberadaan platform-platform e-commerce yang kita semua tahu hingga saat ini. Tokopedia, Shopee, Bukalapak, JD.ID, Lazada.. you name it! Banyak banget sampe kita bingung enaknya yang mana, tapi berdasarkan data jumlah kunjungan kita bisa lihat platform mana yang paling populer. Ternyata, pada bulan Juni 2020, Shopee meraih predikat platform e-commerce paling populer di Indonesia dengan jumlah kunjungan mencapai 97,7 juta, ditempel ketat oleh Tokopedia dengan total kunjungan sebanyak 89,7 juta. Wahh beda tipis yaa.</p>
<p>Sementara itu, platform e-commerce lainnya kalah jauh dari kedua pemimpin e-commerce tersebut. Bukalapak dapat meraih jumlah kunjungan sebanyak 34,4 juta di Juni 2020, diikuti Lazada sebanyak 21,4 juta, dan Blibli sebanyak 21,1 juta. Sudah terlihat lah ya.. Teman penemu kira-kira #TeamShopee atau #TeamTokopedia nih? Haha.</p>
<p>Berkembangnya industri e-commerce juga menimbulkan dampak beruntun di industri lainnya sebagai pendukung, seperti logistik, infrastruktur IT, dan operator e-commerce. Namun, masih dipertanyakan apakah e-commerce akan benar-benar mengancam keberadaan traditional commerce. E-commerce lebih praktis, efisien, dan mudah diakses, tapi hingga saat ini, e-commerce belum bisa sepenuhnya menggantikan komunikasi muka ke muka dan keberadaan instan produk dari traditional commerce. Mungkin, e-commerce baru bisa gantiin banget kalo udah ada teknologi tele-immersion atau teleportasi instan kali yaa..</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://temuone.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/future-trenderloin">future-trenderloin (9)</a>
            </li>
            
            <li>
                <a href="/categories/innovation-ramen">innovation-ramen (4)</a>
            </li>
            
            <li>
                <a href="/categories/sappwitch">sappwitch (4)</a>
            </li>
            
            <li>
                <a href="/categories/startup-n-chips">startup-n-chips (7)</a>
            </li>
            
            <li>
                <a href="/categories/technocoffee">technocoffee (7)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/ai"><i class="fas fa-tags"></i> ai</a>
            </li>
            
            <li>
                <a href="/tags/app"><i class="fas fa-tags"></i> app</a>
            </li>
            
            <li>
                <a href="/tags/covid-19"><i class="fas fa-tags"></i> covid-19</a>
            </li>
            
            <li>
                <a href="/tags/e-commerce"><i class="fas fa-tags"></i> e-commerce</a>
            </li>
            
            <li>
                <a href="/tags/games"><i class="fas fa-tags"></i> games</a>
            </li>
            
            <li>
                <a href="/tags/gojek"><i class="fas fa-tags"></i> gojek</a>
            </li>
            
            <li>
                <a href="/tags/green"><i class="fas fa-tags"></i> green</a>
            </li>
            
            <li>
                <a href="/tags/mental-health"><i class="fas fa-tags"></i> mental-health</a>
            </li>
            
            <li>
                <a href="/tags/movies"><i class="fas fa-tags"></i> movies</a>
            </li>
            
            <li>
                <a href="/tags/politics"><i class="fas fa-tags"></i> politics</a>
            </li>
            
            <li>
                <a href="/tags/renewables"><i class="fas fa-tags"></i> renewables</a>
            </li>
            
            <li>
                <a href="/tags/scary-tech"><i class="fas fa-tags"></i> scary-tech</a>
            </li>
            
            <li>
                <a href="/tags/social-media"><i class="fas fa-tags"></i> social-media</a>
            </li>
            
            <li>
                <a href="/tags/startup"><i class="fas fa-tags"></i> startup</a>
            </li>
            
            <li>
                <a href="/tags/trends"><i class="fas fa-tags"></i> trends</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>TemuOne adalah inisiatif project yang ingin membuat komunitas dan platform dalam berbagi pengetahuan mengenai temuan teknologi masa kini. Project ini berinisiatif untuk mengumpulkan para tech enthusiast dan early adopters dan mempertemukannya dengan para pionir teknologi dan emerging startups di negeri ini.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://temuone.github.io/blog/2020/12/12/30-artificial-meat/">
                          
                            <img src="/img/banners/30.png" class="img-responsive" alt="3D Printed Steaks">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://temuone.github.io/blog/2020/12/12/30-artificial-meat/">3D Printed Steaks</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://temuone.github.io/blog/2020/12/11/29-1212/">
                          
                            <img src="/img/banners/29.png" class="img-responsive" alt="10.10, 11.11, 12.12..">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://temuone.github.io/blog/2020/12/11/29-1212/">10.10, 11.11, 12.12..</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://temuone.github.io/blog/2020/12/09/28-tracetogether/">
                          
                            <img src="/img/banners/28.png" class="img-responsive" alt="TraceTogether">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://temuone.github.io/blog/2020/12/09/28-tracetogether/">TraceTogether</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>TemuOne</strong>
        <br>09/2020 
        <br>Bandung
        <br>
        <strong>Indonesia</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
